# Hook

./: .gitignore  README.md  pom.xml
RunnableJar/: start.bat
src/main/java/com/Hook/: FileUtils.java  KeyboardHook.java  Monitor.java  MouseHook.java  ProcessInfo.java  RecordKeyboard.java
src/main/java/com/Hook/common/: CommonFunction.java  KeyBoard.java  KeyUtils.java  PropertiesFactory.java  RecordKeyboard.java
src/main/resources/: keyboardCount.properties  keycode.properties
src/test/java/com/Hook/common/: RecordKeyboardTest.java
